/* Reset Styles */
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
}

.centered {
    text-align: center;
}

.pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%; /* Ensure the image fits within its container */
    height: auto; /* Maintain the aspect ratio */
}

/* Body and General Styling */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: rgb(255, 255, 255);
    background-color: #000000;
}

.about {
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.icon {
    margin: auto;
    font-size: 2rem;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    text-align: center;
}

.container {
    flex: 1;
    width: 80%;
    margin: 0 auto;
    max-width: 75rem;
}

/* Header Section */
header {
    background: linear-gradient(to bottom, #160163, #000000);
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007BFF;
}

nav ul li a.current-page {
    border: 0.125rem solid #007BFF;
    padding: 0.3125rem 0.625rem;
    border-radius: 0.3125rem;
}

/* Section Styling */
section {
    padding: 2rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 1.25rem;
}

#projects .project {
    background: rgb(22, 1, 99);
    border: 0.0625rem solid #ddd;
    border-radius: 0.3125rem;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
}

#projects .project:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

#projects .project a {
    color: #007BFF;
    text-decoration: underline;
}

/* Contact Section */
#contact a {
    color: #007BFF;
    text-decoration: underline;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 1rem 0;
    background: linear-gradient(to bottom, #000000, #160163);
    color: #fff;
    width: 100%;
}

/* Modal Styles */
.modal {
    visibility: hidden; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    opacity: 0; /* Start with opacity 0 */
    transition: opacity 0.5s ease, visibility 0.5s ease; /* Transition for fade effect */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.modal.show {
    visibility: visible;
    opacity: 1; /* Fade in to opacity 1 */
}

.modal.hide {
    visibility: hidden;
    opacity: 0; /* Fade out to opacity 0 */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 1rem;
    border: 0.0625rem solid #888;
    width: 60%; /* Reduced width */
    max-width: 30rem; /* Maximum width */
    max-height: 80vh; /* Maximum height */
    overflow-y: auto; /* Enable vertical scroll if needed */
    color: #000;
    border-radius: 0.625rem;
    box-shadow: 0 0.3125rem 0.9375rem rgba(0,0,0,0.3);
}

.modal-pic {
    display: block;
    margin: 0 auto 1rem auto;
    max-width: 100%;
    height: auto;
    border-radius: 0.3125rem;
}

.close {
    color: #aaa;
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
